:root {
  --standard-gap: 0.5em;
  --layout-gap: 1em;
  --scroll-width: 10px;
  --main-gap: 50px;
  --main-gap-scroll: calc(var(--main-gap) - var(--scroll-width));
}

.shrink-row {
  height: min-content !important;
}

.flex-row {
  display: flex !important;
  gap: var(--standard-gap);
}

.flex-column {
  display: flex !important;
  flex-direction: column;
  gap: var(--standard-gap);
}

.flex {
  flex: 1 1 auto;
}

// The title toolbar class is applied to most layout components (in addition the the container class)
mat-toolbar.title-toolbar {
  overflow-x: auto;
  padding-bottom: 0.25em;
  padding-right: 1px;
  width: unset;
  margin: 0em var(--main-gap) 0em var(--main-gap);

  .mat-toolbar-row {
    height: min-content;
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
  }

  h1 {
    font-size: 1.5em !important;
    font-weight: bold !important;
    padding: 6px 0px;
  }

  button {
    flex: 0 0 auto;
    width: min-content;
  }
}

// The container class is applied to most layout components
.container {
  padding: 0em var(--main-gap-scroll) var(--layout-gap) var(--main-gap);
  overflow: auto;
  scrollbar-gutter: stable;

  mat-card {
    //TODO: color system updates
    border: 1px solid rgba(238, 238, 238, 0.902);

    mat-card-header {
      display: flex;
      align-items: center;
      gap: var(--layout-gap);
      //TODO: color system updates
      border-bottom: 1px solid rgba(238, 238, 238, 0.902);
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
      padding-bottom: var(--layout-gap);
    }
  }
}

.form-card {
  display: flex;
  align-items: center;

  mat-card-header {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  mat-card-title {
    display: flex;
    align-items: center;
    gap: var(--standard-gap);
  }

  mat-card-content {
    width: 60%;
    min-width: 30em;
    display: flex;
    gap: var(--layout-gap);
  }

  mat-card-actions {
    width: 60%;
    min-width: 30em;
    padding-bottom: 2em;
    display: flex;
    justify-content: flex-end;
    gap: var(--standard-gap);
  }
}

.icon-layout {
  display: flex !important;
  flex-direction: row !important;
  justify-content: flex-start;
  align-items: center;
  padding: var(--layout-gap);
  margin-top: var(--layout-gap);
  gap: var(--layout-gap);
}

.page-title-icon {
  width: 48px;
  height: 48px;
  background: #f5f5f5; //todo: use theme
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

i.button-icon {
  padding-right: 0.25em;
  vertical-align: middle;
}

i.warn-card-icon {
  padding: 0.1em 0 0 0.25em;
  font-size: xx-large;
}

i.error-icon {
  padding: 0 0.75em 0 0em;
}

.light {
  background-color: #f8f9fa !important;
}

.secondary {
  background-color: #6c757d !important;
  color: white !important;
}

.primary {
  background-color: #007bff !important;
  color: white !important;
}

.success {
  background-color: #28a745 !important;
  color: white !important;
}

.warning {
  background-color: #ffc107 !important;
}

.danger {
  background-color: #dc3545 !important;
  color: white !important;
}

.info {
  background-color: #17a2b8 !important;
  color: white !important;
}

.text {
  span {
    font-weight: bold !important;
  }
}

.chip {
  display: inline !important;
  padding: 0.1em 0.5em !important;
  border-radius: 1em !important;
  white-space: nowrap !important;
}

/* scrollbars */

/* width */
::-webkit-scrollbar {
  width: var(--scroll-width);
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: calc(var(--scroll-width) / 2);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: black;
}
